# compile verilog/system verilog design source files
verilog xil_defaultlib  "../../../danzhouqicpu.srcs/sources_1/new/signzeroextend.v"
verilog xil_defaultlib  "../../../danzhouqicpu.srcs/sources_1/new/ROM.v"
verilog xil_defaultlib  "../../../danzhouqicpu.srcs/sources_1/new/RegFile.v"
verilog xil_defaultlib  "../../../danzhouqicpu.srcs/sources_1/new/RAM.v"
verilog xil_defaultlib  "../../../danzhouqicpu.srcs/sources_1/new/PC.v"
verilog xil_defaultlib  "../../../danzhouqicpu.srcs/sources_1/new/ControlUnit.v"
verilog xil_defaultlib  "../../../danzhouqicpu.srcs/sources_1/new/ALU.v"
verilog xil_defaultlib  "../../../danzhouqicpu.srcs/sources_1/new/singleStyleCPU.v"
verilog xil_defaultlib  "../../../danzhouqicpu.srcs/sim_1/new/cpu_sim.v"

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
